# a2z

./: .classpath  .project  pom.xml
src/main/java/com/a2z/core/aspects/: ServiceAudit.java
src/main/java/com/a2z/core/cache/: CacheServiceResponse.java  ICacheService.java
src/main/java/com/a2z/core/cache/impl/: EHCacheServiceImpl.java
src/main/java/com/a2z/core/communication/: IEmailService.java
src/main/java/com/a2z/core/ews/: EWSConfiguration.java  EWSManager.java
src/main/java/com/a2z/core/factory/: ServiceFactory.java
src/main/java/com/a2z/core/log/: ILogService.java
src/main/java/com/a2z/core/metadata/: IMetadataService.java
src/main/java/com/a2z/core/reports/: IReportService.java
src/main/java/com/a2z/core/vo/: ServiceResponse.java
src/main/java/com/a2z/rs/: A2ZRS.java
src/main/java/com/a2z/rs/elasticsearch/: ESClient.java  ESConfiguration.java  ESController.java  ESServiceRequest.java  ESServiceResponse.java  ElasticServiceManager.java
src/main/java/com/a2z/rs/ews/: ExchangeRS.java  ExchangeRSImpl.java
src/main/java/com/a2z/ws/: A2ZWS.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j2.xml
src/main/resources/servletcontext/: cxf-servlet.xml  dispatcher-servlet.xml
src/main/resources/springcontext/: spring-aop.xml  spring-cache.xml  spring-dao.xml  spring-elasticsearch.xml  spring-ews.xml  springappcontext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
